# Cloudinary
CLOUD_NAME=di5xidomr
CLOUD_API_KEY=858353466614599
CLOUD_API_SECRET=e7-cfdectaI1ub4SFnrtwJ8Kmz8

# DATABASE
DB_NAME=djangogram_db
DB_USER=my_user
DB_PASSWORD=my_password
DB_HOST=localhost
DB_PORT=5432

#Django settings
DEBUG=False
SECRET_KEY=d+%26ctz!1=r2dnvt2&=(l8$n&j=u7j$a9&sshcd79re!4s$q!

# EMAIL HOSTING
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=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
EMAIL_USE_TLS=True

# SOCIAL AUTH
SOCIAL_AUTH_GITHUB_KEY=e8bda7244bc07995dd2a
SOCIAL_AUTH_GITHUB_SECRET=679fe5657f0711cd39da9840b1b2d562f7aae99a
